{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=3kkkbb2\\SQLEXPRESS;Database=DW;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "tokenManagement": {
    "secret": "Paris Lahore Berlin Delhi Cairo Rome Athens",
    "issuer": "Guttman",
    "audience": "everyone",
    "accessExpiration": 30,
    "refreshExpiration":  60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
